
কীভাবে লাজুক ও অন্তর্মুখী মানুষকে আলাদা করব ?
ধারণা করা হয়, পৃথিবীর প্রায় ২৫-৪০ শতাংশ মানুষ অন্তর্মুখী, তবু্ও তাদের নিয়ে আমাদের মধ্যে এত বিভ্রান্তি আছে। লাজুক আর অন্তর্মুখীতা ভিন্ন জিনিস। একজন ব্যক্তি একই সাথে লাজুক ও অন্তর্মুখী হতেও পারেন আবার নাও পারেন।

লাজুক মানুষদের বৈশিষ্ট্যঃ

নতুন কারো সামনে যেতে কিংবা কথা বলতে লজ্জা পান।
যেকোন পরিবেশে নিজেকে পেতে ভয় পান।
সামান্য বিষয় নিয়ে অনেক বেশি দ্বিধায় ভোগেন।
নতুন মানুষ দেখলেই ভাবতে থাকেন, "সে যেন আমার সাথে কথা না বলে"। পরিচিত কাউকে কোন পাবলিক প্লেসে দেখলেও মাথা নিচু করে চলে যান।
প্রতিনিয়ত তাদের মধ্যে নার্ভাসনেস কাজ করে।
বেশিরভাগ ক্ষেত্রেই তারা কর্মপটু হলেও বাকপটু নন।
এমন কাজ/দায়িত্ব বেছে নিতে চান, যেখানে তাকে চেহারা দেখাতে হবে না কিংবা কথাও বলতে হবে না।
অন্তর্মুখী মানুষদের বৈশিষ্ট্যঃ

পরিস্থিতির সাথে মানিয়ে নেয়াটা তাদের জন্য কষ্টসাধ্য ব্যাপার কিন্তু তারা এসবে অসফল খুব কমই হন।
কথা কম বলেন, কিন্তু ভয় বা শঙ্কা থেকে নয়।
অনেক ভালোমানের শ্রোতা তারা।
চারপাশের চলমান ঘটনাপ্রবাহের পর্যবেক্ষক হিসেবেও খ্যাতি আছে তাদের।
জনসমাগম এড়িয়ে চলতে পছন্দ করেন।
অবান্তর আলাপ/আড্ডা দুটোই অপছন্দ তাদের। কিন্তু মনমতো বিষয় পেলেই কেবল তাদের বাকপটুতা প্রকাশ পায়।
সৃজনশীল মানুষ তারা। সবকিছুই অনেক ভেবেচিন্তে করে থাকেন।
আশা করি, আপনার উত্তর পেয়েছেন।